{
  "name": "accessibility",
  "version": "5.1.0",
  "description": "add accessibility to your website",
  "main": "index.js",
  "exports": {
    "import": "./dist/accessibility.js",
    "require": "./dist/main.bundle.js"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "build.prod": "webpack --config webpack.config.js",
    "build.esnext": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\"",
    "build.all": "npm run build.prod && npm run build.esnext",
    "test": "karma start karma.config.js"
  },
  "keywords": [
    "accessibility",
    "website",
    "increase text size",
    "underline links",
    "text to speech",
    "invert colors",
    "gray hues",
    "underline links",
    "big cursor",
    "reading guide",
    "text to speech",
    "speech to text",
    "suppress animations"
  ],
  "author": "Ran Buchnik <ranbuch@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jasmine": "2.8.7",
    "@types/node": "7.0.0",
    "awesome-typescript-loader": "5.2.1",
    "jasmine-core": "3.1.0",
    "karma": "^6.4.0",
    "karma-jasmine": "1.1.2",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-webpack": "5.0.0",
    "source-map-loader": "4.0.1",
    "tslint": "5.17.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.5.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.9.3"
  },
  "typings": "index.d.ts",
  "dependencies": {
    "regenerator-runtime": "^0.14.1"
  }
}
